= №5 Модели вычислений: аппликативные вычисления, нормальный порядок вычислений.
*Опр*. Подстановочная модель вычислений - способ формального понимания того, как вычисляются выражения в функциональном языке, исходя из идеи, что вычисление выражения происходит путём систематической подстановки значений аргументов в функцию. \
_Пример_:
`f 5` \
`\= (` $lambda$ `x.x + 1)5` \
`= 5 + 1` \
`= 6` \
Подставляется значение аргумента на место переменной в теле функции. \
*Опр*. Аппликативный порядок вычислений - порядок, при котором все аргументы функции вычисляются перед применением функции. Каждый аргумент вычисляется полностью, независимо от того, понадобится ли его значение в теле функции. \
*Опр*. Нормальный порядок вычислений - порядок, при котором аргументы функции не вычисляются до тех пор, пока их значения не понадобятся при вычислении тела функции.
