= Рекурсия. Рекурсивный и итерационный процесс. Хвостовая рекурсия. Взаимная рекурсия.
*Опр*. Функция называется рекурсивной, если она вызывает сама себя прямо или косвенно. \
*Опр*. Прямая рекурсия - функция, которая может непосредственно вызываться в своём теле. \
*Опр*. Косвенная рекурсия - функция, которая вызывает в своём теле другую функцию, в свою очередь, вызывающая данную. \
*Опр*. Взаимная рекурсия - набор косвенных фукнций, вызывающих друг друга. \
*Опр*. Хвостовая рекурсия - такая рекурсивная функция, у которой рекурсивный вызов является последней операцией в теле. \
_Преимущества хвостовой рекурсии_: \
Экономия памяти: Компилятор может превратить рекурсивный процесс в итерационный (`tail-call optimization`). \
Производительность: Нет расходов на хранение контекста. \
Безопасность: Можно вычислять очень большие рекурсии без переполнения стека. \
_Преимущества нехвостовой рекурсии_: \
Простота записи: Часто лучше соответствует математическому определению. \
Поддержка работы нескольких рекурсивных вызовов. \
Лучше работает с ленивыми выччислениями: \
- Возможность работать с бесконечными структурами. \
- Возможность оставлять некоторые части результата невычисленными. \
*Опр*. Рекурсивный процесс - процесс, который вызывает сам себя для решения подзадачи. Каждый вызов создаёт новый фрейм стека, который ждёт результата рекурсивного вызова. \
*Опр*. Итерационный процесс - процесс, при котором состояние полностью описывается фиксированным набором переменных, которые обновляются на каждом шаге. Может выполняться в постоянном объёме памяти $O(1)$. Состояние явно передаётся через параметры. Вычисления происходят на каждом шаге, нет отложенных операций.
