= №7 Контейнеры. Стандартные контейнеры. Средства для описания нвоых контейнеров.
*Опр*. Контейнер - абстрактная структура данных, которая может хранить элементы и предоставляет определённые операции для работы с этими элементами. \
_Особенности_: \
- Полиморфный - работает с разными типами данных. \
- Структурированный - организует данные определённым образом. \
- Безопасный - система типов следит за корректностью операций. \
_Стандартные контейнеры_:
- Кортеж - неизменяемая последовательность элементов. \
- Двусвязный список - последовательность элементов, каждый из которых содержит данные и указатели на предыдущий и следующий элементы. \
- Очередь - тип данных, работающий по принципу `FIFO` - `First In - First Out`. При добавлении элемента к очереди он будет содержать данные и ссылку на элемент, добавленный до него. \
- Стэк - тип данных, работающий по принципу `LIFO` - `Last In - First Out`. Каждый элемент будет содержать данные и ссылку на объект, добавленный следующим. \
- Множество - тип данных, хранящий уникальные элементы. Может быть упорядоченным и неупорядоченным. \
- Список в `Standard ML` и `Haskell` - рекурсивный полиморфный тип данных, состоящий из двух элементов - головы (первого элемента) и хвоста (списка остальных элементов). \
_Средства для описания новых контейнеров_: В `Standard ML` и `Haskell` новые контейнеры можно определить через `datatype` и `data` соответственно. Также в них через функторы можной создавать параметризированные контейнеры, которые будут работать с разными типами элементов.
