= №8 Шаблоны с точки зрения программиста на `Standard ML` и `Haskell`. Механизм сопоставления шаблонов. Средства работы с шаблонами.
*Опр*. Шаблон в `Standard ML` и `Haskell` - структура, описывающая форму данных, которую мы хотим сопоставить или разобрать. \
Механизм сопоставления шаблонов: \
1. Выражение сопоставляется с шаблоном сверху вниз. \
2. Если форма данных совпадает с шаблоном, то выполняется тело соответствующего случая. В теле переменные шаблона связываются соответствующими частями данных. \
3. Если совпадений нет, возникает ошибка (`Match Failure`). \
Основные средства для работы с шаблонами: 1. Литералы; 2. Переменные; 3. Джокер (универсальный шаблон; \_); 4. Конструкторы данных (списки - `x:xs`, кортежи - `(x, y)`); as-связь (в `Standard ML` `lst as (x::xs)`, в `Haskell` `lst @ (x : xs)`)
