= №15 Статическое окружение. Порядок его формирования и время жизни.
*Опр*. Статическое окружение - таблица соответствия имён и их типов. \
_Порядок формирования_: Формируется лексически при компиляции программы. Сначала добавляет в табицу глобальные определения, потом для каждой локальной области создаётся новое вложенное окружение, которое наследует внешнее и добавляет свои локальные имена. \
Существует во время компиляции. Уничтожается до начала выполнения программы.
