= №16 Механизм вывода типов.
*Опр*. Механизм вывода типов - механизм, позволяющий компилятору автоматически определять тип значения у выражения на основе контекста. \
Алгоритм Хиндли-Милнера (основан на унификации типов): \
*Опр*. Алгоритм Хиндли-Милнера - механизм вывода типов, используемый в функциональных языках программирования. \
_Работа алгоритма_: \
1. Каждому выражению или функции присваивается новая переменная типа, если тип изначально не прописан. \
2. Проходим по выражению и по операциям и функциям, определяем, какие значения могут принимать переменные типа. \
3. Унификация: переменные типа, которые могут быть только одним типом, заменяем на соответствующий тип. Если есть конфликт типов, то выводится ошибка. \
4. Генерализация: оставшиеся переменные типа становятся обобщенными. \
_Достоинства_:
- Не требует указание типов. \
- Позволяет создавать полиморфные функции. \
- Комплятор проверяет согласованность типов и сигнализирует об ошибках на этапе компиляции. \
_Недостатки_:
- Не всегда определяет тип выражения. \
- Не работает с подтипами. \
- Плохо работает в связке со слабой типизацией.
