= №19 Ленивые и энергичные вычисления.
*Опр*. Ленивые вычисления - вычисления, выполняемые только тогда, когда значение действительно требуется. \
*Опр*. Энергичные вычисления - вычисления, происходящие сразу, как только появляется возможность их выполнить. \
_Механизм ленивых вычислений_:
1. При связывании выражения с переменной создаётся "обещание", а не результат. \
2. Когда значение требуется, соответствующее ему "обещание" вычисляется и подставляется. \
3. Мемоизация: сохранение вычисленных значений для дальнейшего использования. 
