= №21 Классы в Haskell.
*Опр*. Класс в `Haskell` - это механизм для определения интерфейсов для семейств типов. Позволяет переопределить операцию для выбранного типа, сделать её поддерживаемой для него. \ 
_Что может относиться к классу_: \
- Примитивные типы. \
- Пользовательские типы. \
- Параметрические типы. \
Тип считается членом класса типов только при наличии корректного объявления instance, в котором реализованы все требуемые методы.
