= №22 Генераторы списков.
*Опр*. Генератор списков - конструкция для создания списка с помощью описания свойств его элементов. \
Из чего состоит и как работает: \
`[expr_1 | source_1, ...,  source_n, cond_1, ..., cond_m]` \
Генератор состоит из квадратных спобок, в которые вертикальной чертой разделены на 2 части: в левой находится элемент или выражение с ним, а в правой - из какого множества берётся элемент, а также условие выборки данного элемента, состоящее из функций, возвращающих булево значение. \
Также можно указывать несколько элементов и из разных множеств для использования в вычислении элементов. \
Во время генерации списка из множества перебираются элементы, фильтруются за счёт условий и подставляются в выражение, значение кототрого становится элементом генерируемого списка. 
