= №25 Идентификаторы - объекты первого класса.
*Опр*. Идентификатор - имя, которое обозначает переменную, функцию или другой элемент программы. \
Почему идентификатор - объект первого класса: \
- Можно создавать динамически (через `gensym`). \
- Можно передавать как аргумент (```funcall `symbol-name `foo```). \
- Можно возвращать из функций (`defun make-sym () (gensym)`). \
- Можно хранить в структурах данных (```list `a `b `c```).
