= №26 Макросы.
*Опр*. Макрос - генератор кода, который автоматически запускается компилятором/интерпретатором. \
Когда выражение содержит вызов макроса, компилятор/интерпретатор вместо вычисления аргументов и передачи их в макрос передаёт аргументы, не вычисляя их, в код макроса, который возвращает новое выражение, которое после этого вычисляется в месте исходного вызова макроса. \
_Примеры определения_:
1. Макрос, создающий "обещание":
```lisp
(defmacro delay (expr)
  `(cons NIL (lambda () ,expr))
```
2. Макрос для создания потока из головы и хвоста:
```lisp
(defmacro cons-stream (a str)
  `(cons ,a (delay ,str))
```
*Опр*. Протечка макроса - это ситуация, когда макрос не раскрывает код, который он преобразует, или вызывает побочные эффекты, что приводит к непредвиденному поведению программы. \
_Как могут протекать макросы_:
- Множественное вычисление аргументов. \
- Неправильный порядок вычислений. \
- Конфликты имён переменных. \
_Как устранить протечку макроса_:
Надо использовать `gensym` для генерации уникальных имён и вычислять аргументы только один раз и в правильном порядке. 
