= №27 Моделирование отолженных вычислений.
*Опр*. Отложенные вычисления - это стратегия вычисления в программировании, при которой вычисление выражения производится только тогда, когда его результат действительно требуется. \
_Моделирование отложенных вычислений_: \
Чтобы смоделировать ленивые вычисления в языке с энергичными вычислениями, нужно сделать конструкцию для хранения выражений в невычисленном виде и команду для извлечения выражения из конструкции. \
_Пример моделирования на LISP_:
```lisp
(defmacro delay (expr)
  `(labmda () ,expr))

(defun force (delay)
  (funcall delay))
```
