= №34 Блоки, функции (лямбды), методы (в Ruby).
*Опр*. Блоки - анонимные фрагменты кода, передаваемые методам, как дополнительные фукнции
```rb
def foo
  yeild
end

foo {puts "Something"} -> "Something"
```
*Опр*. Функции (лямбды) - блоки кода, превращённые в объекты класса `Proc`.
```rb
func1 = lambda { |x, y| x + y }
func2 = -> (x, y) {x + y}

puts func1[6, 61] -> 67
puts func1.call(7, 60) -> 67
```
*Опр*. Методы - именованные блоки кода, определяемые словом `def`.
```rb
def foo str
  str 
end 

puts foo("foo") -> "foo"
```
